19|ATR|201406|2|02|10197199|10711|1038616|||E23|Titular existente
19|ATR|201406|2|02|11085174|60086|1036709|||E23|Titular existente
19|ATR|201406|2|02|12444455|7737|1044303|||E23|Titular existente
19|ATR|201406|2|02|12911069|63641|1333640|||E21|Datos personales del Titular incorrectos
19|ATR|201406|2|02|12911069|63641|1333640|||E23|Titular existente
19|ATR|201406|2|02|15191771|63123|1025603|||E23|Titular existente
19|ATR|201406|2|02|18387020|63110|1052750|||E23|Titular existente
19|ATR|201406|2|02|25961305|35113|1376366|||E21|Datos personales del Titular incorrectos
19|ATR|201406|2|02|25961305|35113|1376366|||E21|Datos personales del Titular incorrectos
19|ATR|201406|2|02|25961305|35113|1376366|||E23|Titular existente
19|ATR|201406|2|02|36378598|62689|650647|||E23|Titular existente
19|ATR|201406|2|02|41733940|60432|1016799|||E23|Titular existente
19|ATR|201406|2|02|41963568|60409|1040436|||E23|Titular existente
