31|ABR|201503|1|01|1529006|78478|1637658|||E45|Derechohabiente existente
31|ABR|201503|1|01|1529006|78478|1637658|||E42|Error en el periodo_pla
31|ABR|201503|1|01|9308039|85582|1541606|||E42|Error en el periodo_pla
31|ABR|201503|1|01|9308039|85582|1541606|||E45|Derechohabiente existente
31|ABR|201503|1|01|12266760|11507|2734174|||E45|Derechohabiente existente
31|ABR|201503|1|01|12266760|11507|2734174|||E42|Error en el periodo_pla
31|ABR|201503|1|01|39020484|37199|6181982|||E45|Derechohabiente existente
31|ABR|201503|1|01|39020484|37199|6181982|||E42|Error en el periodo_pla
31|ABR|201503|1|01|39436925|49207|2393745|||E42|Error en el periodo_pla
31|ABR|201503|1|01|39436925|49207|2393745|||E45|Derechohabiente existente
31|ABR|201503|1|01|39467430|43320|447429|||E45|Derechohabiente existente
31|ABR|201503|1|01|39467430|43320|447429|||E42|Error en el periodo_pla
31|ABR|201503|1|01|100153495|41217|7357930|||E42|Error en el periodo_pla
31|ABR|201503|1|01|100153495|41217|7357930|||E45|Derechohabiente existente
31|ABR|201503|1|01|100224891|19493|931096|||E45|Derechohabiente existente
31|ABR|201503|1|01|100224891|19493|931096|||E42|Error en el periodo_pla
31|ABR|201503|1|01|100326523|46406|807698|||E42|Error en el periodo_pla
31|ABR|201503|1|01|100326523|46406|807698|||E45|Derechohabiente existente
31|ABR|201503|1|01|500002345|44062|664902|||E45|Derechohabiente existente
31|ABR|201503|1|01|500002345|44062|664902|||E42|Error en el periodo_pla
